POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>

DB_NAME=<your_db_name>
DB_USER=<your_db_user>
DB_PASSWORD=<your_db_password>
DB_HOST=<your_db_host>
DB_PORT=<your_db_port>

DJANGO_SUPERUSER_USERNAME=<your_django_superuser_username>
DJANGO_SUPERUSER_PASSWORD=<your_django_superuser_password>
DJANGO_SUPERUSER_EMAIL=<your_django_superuser_email>

OAUTH_URL=https://api.intra.42.fr/oauth/authorize
OAUTH_CLIENT_ID=<your_oauth_client_id>
OAUTH_CLIENT_SECRET=<your_oauth_client_secret>
OAUTH_REDIRECT_URI=<your_oauth_redirect_uri>
OAUTH_TOKEN_URL=https://api.intra.42.fr/oauth/token
OAUTH_USER_INFO_URL=https://api.intra.42.fr/v2/me
OAUTH_STATE=<your_random_state_string>

SECRET_KEY=<your_django_secret_key>

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=<your_email_host>
EMAIL_PORT=<your_email_port>
EMAIL_HOST_USER=<your_email_host_user>
EMAIL_HOST_PASSWORD=<your_email_host_password>
DEFAULT_FROM_EMAIL=<your_default_from_email>

CONTRACT_ADDRESS=<your_contract_address>
RPC_URL=<your_rpc_url>
PRIVATE_KEY=<your_private_key>

HOST_ADDRESS=<your_backend_address>
